# Конфигурация сборки Luna Linux
# Файл: luna.conf

[Distribution]
Name = Luna Linux
ShortName = luna
Version = 1.0
Codename = stellar
Architecture = amd64

[Base]
Distribution = ubuntu
Version = 22.04
Codename = jammy

[Paths]
WorkDir = ~/luna-build
OutputISO = ~/Luna-Linux-1.0-amd64.iso

[Build]
Verbose = true
CleanBuild = true
KeepChroot = false

[Packages]
# Базовые пакеты
Base = systemd,dbus,locales,sudo,network-manager,grub2,linux-image-generic,initramfs-tools

# KDE Plasma
Desktop = kde-plasma-desktop,plasma-workspace-wayland,kwin-wayland,sddm,dolphin,konsole

# Графический установщик
Installer = calamares,calamares-settings-ubuntu

# Дополнительное ПО
Additional = firefox,libreoffice,vlc,gimp,neofetch,git

[Branding]
# GRUB тема
GrubTheme = luna
GrubBackground = #0f0f1a
GrubHighlight = #ff6600

# Plymouth тема
PlymouthTheme = luna-logo

# Системные идентификаторы
OSReleaseFile = /etc/os-release
LunaReleaseFile = /etc/luna-linux-release
LSBReleaseFile = /etc/lsb-release
